<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TrashController.cs">
    <Files>
      <File FileName="Assets\Scripts\TrashController.cs" Line="39" Column="35" />
      <File FileName="Assets\Scripts\TrashSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GlobeControl.cs" Line="40" Column="37" />
      <File FileName="Assets\Scripts\IntroSplash.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>